<!--pages/details/details.wxml-->
<text>详情页</text>
<view wx:for="{{coupon_data}}">
  <van-card
    price="{{item.price}}积分"
    desc="{{item.desc}}"  
    title="{{item.title}}"
    thumb="{{item.thumb}}"
  >
    <view slot="tags">
      <van-tag plain type="danger">{{item.coupon_type}}</van-tag>
    </view>
    <view slot="footer">
      <van-button size="mini">购买</van-button>
      <van-button size="mini">我喜欢</van-button>
    </view>
  </van-card>
</view>