/* pages/detail/detail.wxss */
.footer-bar {
  display: flex;
  width: 100%;
  height: 96rpx;
  position: fixed;
  left: 0;bottom: 0;
}
.footer-text {
  display: inline-block;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
}
.footer-back,.footer-share {
  width: 96rpx;
  height: 96rpx;
  text-align: center;
}
.footer-back image{
  width: 60rpx;
  height: 60rpx;
  margin-top: 18rpx;
  margin-bottom: 18rpx;
}
.footer-share image{
  width: 42rpx;
  height: 38rpx;
  margin-top: 27rpx;
  margin-bottom: 27rpx;
}